<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDashBoardActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6FC8C0">
        <FragmentBreadCrumbs
            android:id="@+id/frg_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.95"
        android:background="#0A675E">

        <Button
            android:id="@+id/btn_act_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#081B85"
            android:text="--    HOME    --"
            app:layout_constraintBottom_toTopOf="@+id/btn_act_notification"
            app:layout_constraintEnd_toStartOf="@+id/btn_act_courses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_act_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#081B85"
            android:text="--Courses---"
            app:layout_constraintBottom_toTopOf="@+id/btn_act_finances"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_act_home"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_act_finances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#081B85"
            android:text="--Finances--"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_act_notification"
            app:layout_constraintTop_toBottomOf="@+id/btn_act_courses" />

        <Button
            android:id="@+id/btn_act_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#081B85"
            android:text="Notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_act_finances"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_act_home"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>